<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioinformática</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!--encabezado-->
        <div id="titulo">
            <img src="img/descarga.jpg" alt="mi logo" id="logo" /> 
            <h1>Bioinformática</h1>

        </div>
        <nav>
            <!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Definición</a></li>
                <li><a href="#">Características</a></li>
                <li><a href="#">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h1>Bioinformática</h1>
            <p><strong>Autor:</strong> Paula Cristel de la Cruz Jimenez</p>
            <div>
                <img src="img/contenido.jpg" alt="">
                <p><span>Definición</span></p>
            </div>
            <p>
                Es un campo de la ciencia en el cual confluyen varias disciplinas tales como biología,
                 informática y tecnologías de la información. Un ejemplo son los biochips y los transistores
                  orgánicos, capaces de transferir la señal eléctrica a través de molécula orgánicas. 
                  Esto se puede utilizar en microprocesadores para imitar las funciones de las neuronas
                   y conseguir que los ordenadores piensen y aprendan al igual que lo hacen los humanos.
                    Otro ejemplo son los diodos orgánicos OLED, utilizados para la fabricación de pantallas flexibles y de bajo consumo.
            </p>

        </section>
        <aside>
            <h1>Alumno:</h1>
            <p id="alumnaperfil"><img src="img/perfil.jpg" alt="perfil"></p>
            <p><strong>Nombre:</strong> PAULA CRISTEL...</p>
            <p><strong>Correo:</strong> paula.de87@unach.mx</p>
            <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
        </aside>
    </article>
    <footer>
        <!--pie de página-->
        <p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
        <p>&copy; 2022 Derechos Reservados</p>

    </footer>

</body>

</html>